@import "modules/home"

body
    width: 1100px
    margin: 0 auto


.nav-holder
    border-radius: 5px 5px 0 0
    margin-top: 50px

    .navigation
        text-decoration: none
        list-style: none

        li
            font-size: 15px
            float: left

            a
                color: #000
                text-decoration: none
                font-weight: normal
                padding: 0px 10px 0 20px
                margin-top: 6px
                height: 69px
                line-height: 69px
                font-size: 15px
                display: inline-block
                background: #ffffff
                opacity: 0.5



header
    background: #ffd200
    border-top: 5px solid #273777
    height: 130px

    .logo-holder
        padding: 0
        margin-top: 25px

    .logo-text
        padding: 20px
        margin-top: 30px


